<div class="content">
    <!-- BEGIN LOGIN FORM -->
    <form class="login-form"
          name="loginForm"
          novalidate
          ng-class="{'active': vm.currentForm == 'login'}"
          ng-submit="vm.login()">
        <h3 class="form-title font-green">Sign In</h3>
        <div class="form-group">
            <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
            <label class="control-label visible-ie8 visible-ie9">Email</label>
            <input class="form-control form-control-solid placeholder-no-fix"
                   type="email"
                   autocomplete="off"
                   placeholder="Email"
                   ng-model="vm.email"
                   required
                   name="email"/>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Password</label>
            <input class="form-control form-control-solid placeholder-no-fix"
                   type="password"
                   autocomplete="off"
                   placeholder="Password"
                   ng-model="vm.password"
                   required
                   name="password"/>
        </div>
        <div class="form-actions">
            <button type="submit"
                    ng-disabled="loginForm.$invalid"
                    class="btn green uppercase">Login</button>
            <label class="rememberme check">
                <input type="checkbox"
                       name="remember"
                       ng-model="vm.remember"
                       ng-true-value="true"
                       ng-false-value="false"/>Remember
            </label>
            <a href="javascript:;" ng-click="vm.showForm('forget-password')" id="forget-password" class="forget-password">Forgot Password?</a>
        </div>
        <div class="create-account">
            <button ng-click="vm.showForm('register')"
                    type="button"
                    class="uppercase btn btn-link">Create an account</button>
        </div>
    </form>
    <!-- END LOGIN FORM -->
    <!-- BEGIN FORGOT PASSWORD FORM -->
    <form class="forget-form" ng-class="{'active': vm.currentForm == 'forget-password'}">
        <h3 class="font-green">Forget Password ?</h3>

        <p> Enter your e-mail address below to reset your password. </p>

        <div class="form-group">
            <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email"/>
        </div>
        <div class="form-actions">
            <button type="button" ng-click="vm.showForm('login')" id="back-btn" class="btn btn-default">Back</button>
            <button type="submit" class="btn btn-success uppercase pull-right">Submit</button>
        </div>
    </form>
    <!-- END FORGOT PASSWORD FORM -->
    <!-- BEGIN REGISTRATION FORM -->
    <form class="register-form" ng-class="{'active': vm.currentForm == 'register'}">
        <h3 class="font-green">Register</h3>

        <p class="hint"> Enter your personal details below: </p>

        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Full Name</label>
            <input class="form-control placeholder-no-fix" type="text" placeholder="Full Name" name="fullname"/>
        </div>
        <div class="form-group">
            <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
            <label class="control-label visible-ie8 visible-ie9">Email</label>
            <input class="form-control placeholder-no-fix" type="text" placeholder="Email" name="email"/>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Address</label>
            <input class="form-control placeholder-no-fix" type="text" placeholder="Address" name="address"/>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">City/Town</label>
            <input class="form-control placeholder-no-fix" type="text" placeholder="City/Town" name="city"/>
        </div>
        <p class="hint"> Enter your account details below: </p>

        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Username</label>
            <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username"/>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Password</label>
            <input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="register_password" placeholder="Password" name="password"/>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Re-type Your Password</label>
            <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Re-type Your Password" name="rpassword"/>
        </div>
        <div class="form-group margin-top-20 margin-bottom-20">
            <label class="check">
                <input type="checkbox" name="tnc"/> I agree to the
                <a href="javascript:;"> Terms of Service </a> &
                <a href="javascript:;"> Privacy Policy </a>
            </label>
            <div id="register_tnc_error"></div>
        </div>
        <div class="form-actions">
            <button type="button" ng-click="vm.showForm('login')" id="register-back-btn" class="btn btn-default">Back</button>
            <button type="submit" id="register-submit-btn" class="btn btn-success uppercase pull-right">Submit</button>
        </div>
    </form>
    <!-- END REGISTRATION FORM -->
</div>
<div class="copyright"> 2015 &copy; Site Vui team. </div>