.form-md-line-input {
  .label-top {
    display: none;
  }
}
.no-label {
  .label-top,
  .label-bottom {
    display: none;
  }
}

.custom-checkbox {
  position: relative;
  .checker {
    &:hover,
    &:focus {
      span {
        background-position: -38px -260px;
      }
    }
  }
  input[type="checkbox"] {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    &:checked + span {
      background-position: -76px -260px;
    }
  }
}

.has-success .md-checkbox label,
.has-success.md-checkbox label,
.has-success .md-radio label,
.has-success.md-radio label {
  color: #27a4b0;
}

.has-error .md-checkbox label,
.has-error.md-checkbox label,
.has-error .md-radio label,
.has-error.md-radio label {
  color: #e73d4a;
}

.has-warning .md-checkbox label,
.has-warning.md-checkbox label,
.has-warning .md-radio label,
.has-warning.md-radio label {
  color: #c29d0b;
}