{
	"name": "team-tea-time/laravel-forum-demo",
	"description": "A Laravel 5 app demonstrating Riari/laravel-forum",
	"keywords": ["framework", "laravel", "forum"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "~5.0",
		"riari/laravel-forum": "~3.0",
		"riari/laravel-forum-frontend": "~1.0"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
