{
  "name": "Learning Angularjs",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    ""
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "3.3.5",
    "modernizr": "~2.8.3",
    "jquery-placeholder": "mathiasbynens/jquery-placeholder#~2.3.0",
    "font-awesome-sass": "FortAwesome/font-awesome-sass#~4.4.0",
    "angular": "1.4.8",
    "angular-mocks": "1.4.8",
    "angular-route": "1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-resource": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-cookies": "1.4.8",
    "angular-messages": "1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-sanitize": "1.4.8",
    "angular-touch": "1.4.8",
    "jquery": "1.11.3",
    "angular-bootstrap-confirm": "~0.7.0",
    "notific8": "~2.3.1"
  }
}
