{
    "name": "larask/gist",
    "description": "A Laravel 5 Github Gist Clone from Larask Team.",
    "keywords": [
        "laravel",
        "larask",
        "gist",
        "laravel vietnam"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework": "5.0.*",
        "webpatser/laravel-uuid": "~1.4",
        "laravelcollective/html": "~5.0",
        "laracasts/presenter": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "behat/behat": "~3.0",
        "behat/mink": "~1.6",
        "barryvdh/laravel-ide-helper": "~2.0",
        "laracasts/generators": "~1.1",
        "laracasts/testdummy": "~2.1",
        "doctrine/dbal": "~2.5",
        "barryvdh/laravel-debugbar": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Gist\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate",
            "npm install",
            "npm install bower",
            "bower install",
            "gulp"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
